{
  "clientName": "Restaurant du Port",
  "title": "Sondage satisfaction",
  "categories": [
    {
      "id": "plats",
      "question": "Quel type de plat préférez-vous ?",
      "options": ["Poisson", "Viande", "Végétarien", "Burger", "Pizza"]
    },
    {
      "id": "budget",
      "question": "Votre budget moyen ?",
      "options": ["< 10€", "10-15€", "15-20€", "20-30€", "30€+"]
    }
  ]
}
